{
    "aws": {
        "description": "Main account in which the code repo will be created.",
        "account": null,
        "region": null,
        "cli_profile": null
    },
    "resource_ids": {
        "pipeline_stack_id": "GenericPipelineStack",
        "repo_code_asset_id": "GenericCodeAsset",
        "repo_id": "GenericRepo",
        "pipeline_id": "GenericPipeline",
        "pipeline_stage_id": "GenericDeployStage",
        "stack_id": "GenericStack"
    },
    "resource_names": {
        "repo_name": "GenericRepo"
    },
    "conditions": {
        "CREATE_REPO": false
    },
    "branches": {
        "main": {
            "stages": [
                {
                    "account": null,
                    "region": null,
                    "stage_name": "QA",
                    "manual_approval": true,
                    "cli_profile": null
                },
                {
                    "account": null,
                    "region": null,
                    "stage_name": "Staging",
                    "manual_approval": true,
                    "cli_profile": null
                },
                {
                    "account": null,
                    "region": null,
                    "stage_name": "Production",
                    "manual_approval": false,
                    "cli_profile": null
                }
            ]
        },
        "dev": {
            "stages": [
                {
                    "account": null,
                    "region": null,
                    "stage_name": "Development",
                    "manual_approval": false,
                    "cli_profile": null
                }
            ]
        }
    }
}